{
  "schemaVersion": 1,
  "id": "enivve_optimzations",
  "version": "${version}",
  "name": "enivve optimizations",
  "description": "Enivve optimizations Perfect For Crystalpvp.",
  "icon": "assets/anchortweaks/icon.png",
  "authors": [
    "enivve"
  ],
  "contact": {
    "homepage": "https://github.com/wuss3lq/AnchorTweaks",
    "sources": "https://github.com/wuss3lq/AnchorTweaks"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.chaosvanilla.anchortweaks.AnchorTweaksClient"
    ]
  },
  "mixins": [
    "anchortweaks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": ">=1.21 <1.22"
  }
}
